spring.application.name=vms
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
spring.data.mongodb.uri=mongodb+srv://sankpra27:Pranav%401@cluster0.txyor.mongodb.net/
spring.data.mongodb.database=vms-db
